input {
    
file {
    path => "/home/dthibau/Formations/ELK-ML/github/TPs/3_LogstashPipeline/data/apache/*.log*"
    start_position => beginning
  }
}


filter {

grok {
    match => { "message" => "%{IPORHOST:[client][ip]} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] \"%{WORD:method} %{DATA:request} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:bytes} \"%{DATA:referrer}\" \"%{DATA:user_agent}\"" }
  }
  grok { match => { "timestamp" => "%{NUMBER:day}/%{GREEDYDATA:month}/%{YEAR:year}%{GREEDYDATA:[@metadata][dummy]}"} }
	mutate {
    	  lowercase => [ "month" ]
  	}
	geoip { 
		source => "[client][ip]" 
	}
	date { match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ] }
	mutate {
  		convert =>  ["bytes", "integer"]
	}
	mutate {
    	copy => { "[client][geo][country_name]" => "pays" }
  	}
}

output {
   
	elasticsearch {
        hosts => [ "localhost:9200" ]
	     index => "logstash-apache-%{[year]}"
    }

	stdout { codec => rubydebug }

}
